# to2

TheShow/: Dockerfile  Program.cs  Startup.cs  TheShow.Api.csproj  TheShow.sln  appsettings.json
TheShow.Application/: ApplicationModule.cs  CommandProcessingException.cs  TheShow.Application.csproj
TheShow.Application/Commands/AddMovie/: AddMovieCommand.cs  AddMovieCommandHandler.cs
TheShow.Application/Commands/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
TheShow.Application/Commands/MakeReservation/: MakeReservationCommand.cs  MakeReservationCommandHandler.cs
TheShow.Application/Model/: MovieDto.cs  MovieShowcaseDto.cs  UserReservationDto.cs
TheShow.Application/Queries/GetMovies/: GetMoviesQuery.cs  GetMoviesQueryHandler.cs
TheShow.Application/Queries/GetUserReservations/: GetUserReservationsQuery.cs  GetUserReservationsQueryHandler.cs
TheShow.Application/Services/: IJwtTokenService.cs  ITokenService.cs  JwtTokenService.cs  TokenService.cs
TheShow.Application/Services/Model/: UserToken.cs
TheShow.Domain/: Aggregate.cs  Class diagram.cd  DomainException.cs  Entity.cs  Movie.cs  MovieCategory.cs  MovieShowcase.cs  TheShow.Domain.csproj  UserReservation.cs
TheShow.Domain/Repositories/: IMovieRepository.cs  IReservationRepository.cs  IUserRepository.cs
TheShow.Domain/Services/: MovieService.cs
TheShow.Domain/User/: Roles.cs  User.cs
TheShow.Infrastructure/: DbSeed.cs  IInitializeModule.cs  InfrastructureModule.cs  TheShow.Infrastructure.csproj  TheShowDbContext.cs
TheShow.Infrastructure/Configurations/: MovieConfiguration.cs  MovieShowcaseConfiguration.cs  UserConfiguration.cs  UserReservationConfiguration.cs
TheShow.Infrastructure/Repositories/: MovieRepository.cs  ReservationsRepository.cs  UserRepository.cs
TheShow/Controllers/: AuthController.cs  MoviesController.cs  ReservationsController.cs
TheShow/Extensions/: ClaimsPrincipalExtensions.cs
TheShow/Middleware/: AuthenticationMiddleware.cs
TheShow/Policies/: LocalDebugCorsPolicy.cs
TheShow/Properties/: launchSettings.json
